#BlueJ package file
dependency1.from=PunktTest
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Polylinje1
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency3.from=PolylinjeTest
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=PolylinjeTest
dependency4.to=Polylinje
dependency4.type=UsesDependency
dependency5.from=ValjPolylinje
dependency5.to=Polylinje
dependency5.type=UsesDependency
dependency6.from=ValjPolylinje
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Polylinje
dependency7.to=Punkt
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8153907496012759
package.editor.height=403
package.editor.width=683
package.editor.x=371
package.editor.y=198
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Polylinje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Polylinje1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=PolylinjeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Punkt
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=ValjPolylinje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=PunktTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=90
