#BlueJ class context
comment0.target=NPolyline
comment1.params=
comment1.target=NPolyline()
comment10.params=
comment10.target=boolean\ hasNext()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getColour()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=colour
comment5.target=void\ setColour(java.lang.String)
comment6.params=width
comment6.target=void\ setWidth(int)
comment7.params=
comment7.target=double\ length()
comment8.params=vertexName
comment8.target=void\ remove(java.lang.String)
comment9.params=
comment9.target=int\ findLength()
numComments=11
