#BlueJ package file
dependency1.from=Polyline
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Polyline
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=VPolyline
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=Point
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=NPolyline
dependency13.type=UsesDependency
dependency2.from=VPolyline
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=test4
dependency3.to=Polyline
dependency3.type=UsesDependency
dependency4.from=test4
dependency4.to=NPolyline
dependency4.type=UsesDependency
dependency5.from=test4
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Polylines
dependency6.to=Polyline
dependency6.type=UsesDependency
dependency7.from=Polylines
dependency7.to=VPolyline
dependency7.type=UsesDependency
dependency8.from=Polylines
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Polylines
dependency9.to=NPolyline
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=683
package.editor.x=445
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Polylines
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=160
target2.height=70
target2.name=test4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=250
target3.height=70
target3.name=VPolyline
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=250
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=170
target5.height=70
target5.name=Polyline
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=NPolyline
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
