#BlueJ class context
comment0.target=VPolyline
comment1.params=
comment1.target=VPolyline()
comment10.params=vertex
comment10.target=void\ add(Point)
comment11.params=vertex\ vertexName
comment11.target=void\ insertBefore(Point,\ java.lang.String)
comment12.params=vertexName
comment12.target=void\ remove(java.lang.String)
comment13.params=
comment13.target=java.util.Iterator\ iterator()
comment14.params=
comment14.target=boolean\ hasNext()
comment15.params=
comment15.target=Point\ next()
comment2.params=vertices
comment2.target=VPolyline(Point[])
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=Point[]\ getVertices()
comment5.params=
comment5.target=java.lang.String\ getColour()
comment6.params=
comment6.target=int\ getWidth()
comment7.params=colour
comment7.target=void\ setColour(java.lang.String)
comment8.params=width
comment8.target=void\ setWidth(int)
comment9.params=
comment9.target=double\ length()
numComments=16
