#BlueJ package file
dependency1.from=BestamDenKortasteVagen
dependency1.to=DenKortasteVagen
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1000
editor.fx.0.x=542
editor.fx.0.y=0
objectbench.height=94
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=683
package.editor.x=396
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BestamDenKortasteVagen
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=80
target2.height=70
target2.name=DenKortasteVagen
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=30
target2.y=260
