#BlueJ class context
comment0.target=Triangel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sida1\ sida2\ sida3
comment1.target=double\ omkrets(double,\ double,\ double)
comment2.params=bas\ hojd
comment2.target=double\ area(double,\ double)
comment3.params=sida1\ sida2\ sida3
comment3.target=double\ areaSidor(double,\ double,\ double)
comment4.params=b\ c\ alfa
comment4.target=double\ bisektris(double,\ double,\ double)
comment5.params=sida1\ sida2\ sida3
comment5.target=double\ radieC(double,\ double,\ double)
comment6.params=sida1\ sida2\ sida3
comment6.target=double\ radieCC(double,\ double,\ double)
numComments=7
